<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="29">
  <CheatEntries>
    <CheatEntry>
      <ID>62</ID>
      <Description>"GAME VARIABLES"</Description>
      <Options moManualExpandCollapse="1" moAllowManualCollapseAndExpand="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>63</ID>
          <Description>"GAME - GENERAL"</Description>
          <Options moManualExpandCollapse="1" moAllowManualCollapseAndExpand="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>0</ID>
              <Description>"Completion Points"</Description>
              <VariableType>Float</VariableType>
              <Address>PPSSPPWindows64.exe+0xD8C010</Address>
              <Offsets>
                <Offset>0x8B5E158</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>1</ID>
              <Description>"Current Island (Collision Loaded)"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>PPSSPPWindows64.exe+0xD8C010</Address>
              <Offsets>
                <Offset>0x8B5E354</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>2</ID>
              <Description>"Rampage State"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>PPSSPPWindows64.exe+0xD8C010</Address>
              <Offsets>
                <Offset>0x8B5E45C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>3</ID>
              <Description>"Player Control Lock"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>PPSSPPWindows64.exe+0xD8C010</Address>
              <Offsets>
                <Offset>0x8B89D26</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>4</ID>
              <Description>"Game Loading Flag"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>PPSSPPWindows64.exe+0xD8C010</Address>
              <Offsets>
                <Offset>0x8B9289C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>5</ID>
              <Description>"Music Channel ID (?)"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>PPSSPPWindows64.exe+0xD8C010</Address>
              <Offsets>
                <Offset>0x8DCE71C</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>64</ID>
          <Description>"GAME - STATISTICS"</Description>
          <Options moManualExpandCollapse="1" moAllowManualCollapseAndExpand="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>6</ID>
              <Description>"Unique Jumps Completed Counter"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>PPSSPPWindows64.exe+0xD8C010</Address>
              <Offsets>
                <Offset>0x8B5E19C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>164</ID>
              <Description>"Mission Attempts Counter"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>PPSSPPWindows64.exe+0xD8C010</Address>
              <Offsets>
                <Offset>0x8B5E1A4</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>7</ID>
              <Description>"Missions Passed Counter"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>PPSSPPWindows64.exe+0xD8C010</Address>
              <Offsets>
                <Offset>0x8B5E1A8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>163</ID>
              <Description>"Rampages Passed Counter"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>PPSSPPWindows64.exe+0xD8C010</Address>
              <Offsets>
                <Offset>0x8B5E1E4</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>8</ID>
              <Description>"Seagulls Sniped Counter"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>PPSSPPWindows64.exe+0xD8C010</Address>
              <Offsets>
                <Offset>0x8B5E1FC</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>162</ID>
              <Description>"Cars Found for 'Love Media' Counter"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>PPSSPPWindows64.exe+0xD8C010</Address>
              <Offsets>
                <Offset>0x8B5E2B4</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>9</ID>
              <Description>"Outfit Changes Counter"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>PPSSPPWindows64.exe+0xD8C010</Address>
              <Offsets>
                <Offset>0x8B5E30C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>161</ID>
              <Description>"Hidden Packages Found Counter"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>PPSSPPWindows64.exe+0xD8C010</Address>
              <Offsets>
                <Offset>0x8B89AD4</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>65</ID>
          <Description>"GAME - OUTPUT"</Description>
          <Options moManualExpandCollapse="1" moAllowManualCollapseAndExpand="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>10</ID>
              <Description>"Last Accessed String (?)"</Description>
              <VariableType>String</VariableType>
              <Length>1024</Length>
              <Unicode>1</Unicode>
              <CodePage>0</CodePage>
              <ZeroTerminate>1</ZeroTerminate>
              <Address>PPSSPPWindows64.exe+0xD8C010</Address>
              <Offsets>
                <Offset>0x8B79C4C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>11</ID>
              <Description>"Current Mission Title"</Description>
              <VariableType>String</VariableType>
              <Length>64</Length>
              <Unicode>1</Unicode>
              <CodePage>0</CodePage>
              <ZeroTerminate>1</ZeroTerminate>
              <Address>PPSSPPWindows64.exe+0xD8C010</Address>
              <Offsets>
                <Offset>0x8B91310</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>66</ID>
      <Description>"MAIN.SCM VARIABLES"</Description>
      <Options moManualExpandCollapse="1" moAllowManualCollapseAndExpand="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>67</ID>
          <Description>"MAIN.SCM - GENERAL"</Description>
          <Options moManualExpandCollapse="1" moAllowManualCollapseAndExpand="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>12</ID>
              <Description>"$517[i] Clothes i Unlocked (i: 0-15)"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>PPSSPPWindows64.exe+0xD8C010</Address>
              <Offsets>
                <Offset>0x9F6C414 + 4 * 0x0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>13</ID>
              <Description>"$560 On Mission Flag"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>PPSSPPWindows64.exe+0xD8C010</Address>
              <Offsets>
                <Offset>0x9F6C4C0</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>68</ID>
          <Description>"MAIN.SCM - MISSION CHAINS"</Description>
          <Options moManualExpandCollapse="1" moAllowManualCollapseAndExpand="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>14</ID>
              <Description>"$241 Vincenzo Cilli Mission Chain Counter"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>PPSSPPWindows64.exe+0xD8C010</Address>
              <Offsets>
                <Offset>0x9F6BFC4</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>94</ID>
              <Description>"$244 Salvatore Leone Mission Chain Counter"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>PPSSPPWindows64.exe+0xD8C010</Address>
              <Offsets>
                <Offset>0x9F6BFD0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>93</ID>
              <Description>"$247 JD O'Toole Mission Chain Counter"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>PPSSPPWindows64.exe+0xD8C010</Address>
              <Offsets>
                <Offset>0x9F6BFDC</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>92</ID>
              <Description>"$250 Ma Cipriani Mission Chain Counter"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>PPSSPPWindows64.exe+0xD8C010</Address>
              <Offsets>
                <Offset>0x9F6BFE8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>91</ID>
              <Description>"$253 Maria Mission Chain Counter"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>PPSSPPWindows64.exe+0xD8C010</Address>
              <Offsets>
                <Offset>0x9F6BFF4</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>90</ID>
              <Description>"$296 Salvatore Leone Staunton Mission Chain Counter"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>PPSSPPWindows64.exe+0xD8C010</Address>
              <Offsets>
                <Offset>0x9F6C0A0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>89</ID>
              <Description>"$299 Leon McAffrey Staunton Mission Chain Counter"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>PPSSPPWindows64.exe+0xD8C010</Address>
              <Offsets>
                <Offset>0x9F6C0AC</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>88</ID>
              <Description>"$302 Donald Love Staunton Mission Chain Counter"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>PPSSPPWindows64.exe+0xD8C010</Address>
              <Offsets>
                <Offset>0x9F6C0B8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>87</ID>
              <Description>"$305 Church Confessional Staunton Mission Chain Counter"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>PPSSPPWindows64.exe+0xD8C010</Address>
              <Offsets>
                <Offset>0x9F6C0C4</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>86</ID>
              <Description>"$446 Salvatore Leone Shoreside Mission Chain Counter"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>PPSSPPWindows64.exe+0xD8C010</Address>
              <Offsets>
                <Offset>0x9F6C2F8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>85</ID>
              <Description>"$449 Donald Love Shoreside Mission Chain Counter"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>PPSSPPWindows64.exe+0xD8C010</Address>
              <Offsets>
                <Offset>0x9F6C304</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>84</ID>
              <Description>"$452 Toshiko Kasen Shoreside Mission Chain Counter"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>PPSSPPWindows64.exe+0xD8C010</Address>
              <Offsets>
                <Offset>0x9F6C310</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>95</ID>
          <Description>"MAIN.SCM - STORY MISSIONS"</Description>
          <Options moManualExpandCollapse="1" moAllowManualCollapseAndExpand="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>83</ID>
              <Description>"$2374 Rough Justice: Clothes Shop Objective Activated"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>PPSSPPWindows64.exe+0xD8C010</Address>
              <Offsets>
                <Offset>0x9F6E118</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>82</ID>
              <Description>"$4171[0] Bone Voyeur!: Perennial Girl Y Coordinate"</Description>
              <VariableType>Float</VariableType>
              <Address>PPSSPPWindows64.exe+0xD8C010</Address>
              <Offsets>
                <Offset>0x9F6FD2C + 4 * 0x0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>81</ID>
              <Description>"$4171[0] The Sicilian Gambit: Helicopter Boss Defeated"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>PPSSPPWindows64.exe+0xD8C010</Address>
              <Offsets>
                <Offset>0x9F6FD2C + 4 * 0x0</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>96</ID>
          <Description>"MAIN.SCM - SIDE MISSIONS"</Description>
          <Options moManualExpandCollapse="1" moAllowManualCollapseAndExpand="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>80</ID>
              <Description>"$214 Vigilante Completed"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>PPSSPPWindows64.exe+0xD8C010</Address>
              <Offsets>
                <Offset>0x9F6BF58</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>79</ID>
              <Description>"$215 Paramedic Completed"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>PPSSPPWindows64.exe+0xD8C010</Address>
              <Offsets>
                <Offset>0x9F6BF5C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>78</ID>
              <Description>"$216 Firefighter Completed"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>PPSSPPWindows64.exe+0xD8C010</Address>
              <Offsets>
                <Offset>0x9F6BF60</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>77</ID>
              <Description>"$217 Taxi Driver Completed"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>PPSSPPWindows64.exe+0xD8C010</Address>
              <Offsets>
                <Offset>0x9F6BF64</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>76</ID>
              <Description>"$218 Taxi Driver: Fares Completed"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>PPSSPPWindows64.exe+0xD8C010</Address>
              <Offsets>
                <Offset>0x9F6BF68</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>75</ID>
              <Description>"$219[0] Trash Dash: Portland Completed"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>PPSSPPWindows64.exe+0xD8C010</Address>
              <Offsets>
                <Offset>0x9F6BF6C + 4 * 0x0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>157</ID>
              <Description>"$219[1] Trash Dash: Staunton Completed"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>PPSSPPWindows64.exe+0xD8C010</Address>
              <Offsets>
                <Offset>0x9F6BF6C + 4 * 0x1</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>156</ID>
              <Description>"$219[2] Trash Dash: Shoreside Completed"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>PPSSPPWindows64.exe+0xD8C010</Address>
              <Offsets>
                <Offset>0x9F6BF6C + 4 * 0x2</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>74</ID>
              <Description>"$222 Thrashin' RC Completed"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>PPSSPPWindows64.exe+0xD8C010</Address>
              <Offsets>
                <Offset>0x9F6BF78</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>73</ID>
              <Description>"$223 Ragin' RC Completed"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>PPSSPPWindows64.exe+0xD8C010</Address>
              <Offsets>
                <Offset>0x9F6BF7C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>72</ID>
              <Description>"$224 Chasin' RC Completed"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>PPSSPPWindows64.exe+0xD8C010</Address>
              <Offsets>
                <Offset>0x9F6BF80</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>71</ID>
              <Description>"$260 Avenging Angels: All Completed"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>PPSSPPWindows64.exe+0xD8C010</Address>
              <Offsets>
                <Offset>0x9F6C010</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>70</ID>
              <Description>"$261 Avenging Angels: Portland Completed"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>PPSSPPWindows64.exe+0xD8C010</Address>
              <Offsets>
                <Offset>0x9F6C014</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>69</ID>
              <Description>"$262 Avenging Angels: Staunton Completed"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>PPSSPPWindows64.exe+0xD8C010</Address>
              <Offsets>
                <Offset>0x9F6C018</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>118</ID>
              <Description>"$263 Avenging Angels: Shoreside Completed"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>PPSSPPWindows64.exe+0xD8C010</Address>
              <Offsets>
                <Offset>0x9F6C01C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>117</ID>
              <Description>"$265 Wong Side Of The Tracks Completed"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>PPSSPPWindows64.exe+0xD8C010</Address>
              <Offsets>
                <Offset>0x9F6C024</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>116</ID>
              <Description>"$267 Car Salesman Completed"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>PPSSPPWindows64.exe+0xD8C010</Address>
              <Offsets>
                <Offset>0x9F6C02C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>115</ID>
              <Description>"$272 Car Salesman: Highest Level Reached"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>PPSSPPWindows64.exe+0xD8C010</Address>
              <Offsets>
                <Offset>0x9F6C040</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>114</ID>
              <Description>"$273 RC Triad Take-Down Completed"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>PPSSPPWindows64.exe+0xD8C010</Address>
              <Offsets>
                <Offset>0x9F6C044</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>113</ID>
              <Description>"$275 Slash TV: 1st Time Completed"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>PPSSPPWindows64.exe+0xD8C010</Address>
              <Offsets>
                <Offset>0x9F6C04C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>112</ID>
              <Description>"$276 Noodle Punk Completed"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>PPSSPPWindows64.exe+0xD8C010</Address>
              <Offsets>
                <Offset>0x9F6C050</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>111</ID>
              <Description>"$278 Scrapyard Challenge: Score &gt; 20 Completed"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>PPSSPPWindows64.exe+0xD8C010</Address>
              <Offsets>
                <Offset>0x9F6C058</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>110</ID>
              <Description>"$279 Scrapyard Challenge: Score &gt; 30 Completed"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>PPSSPPWindows64.exe+0xD8C010</Address>
              <Offsets>
                <Offset>0x9F6C05C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>109</ID>
              <Description>"$281 9mm Mayhem Completed"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>PPSSPPWindows64.exe+0xD8C010</Address>
              <Offsets>
                <Offset>0x9F6C064</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>108</ID>
              <Description>"$283 Scooter Shooter Completed"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>PPSSPPWindows64.exe+0xD8C010</Address>
              <Offsets>
                <Offset>0x9F6C06C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>107</ID>
              <Description>"$286 AWOL Angel Completed"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>PPSSPPWindows64.exe+0xD8C010</Address>
              <Offsets>
                <Offset>0x9F6C078</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>106</ID>
              <Description>"$288 Slash TV: 2nd Time Completed"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>PPSSPPWindows64.exe+0xD8C010</Address>
              <Offsets>
                <Offset>0x9F6C080</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>105</ID>
              <Description>"$316 GO GO Faggio Completed"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>PPSSPPWindows64.exe+0xD8C010</Address>
              <Offsets>
                <Offset>0x9F6C0F0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>104</ID>
              <Description>"$317 Karmageddon (Side Mission) Completed"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>PPSSPPWindows64.exe+0xD8C010</Address>
              <Offsets>
                <Offset>0x9F6C0F4</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>103</ID>
              <Description>"$348[i] Street Races: Race i: Best Position (i: 0-11)"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>PPSSPPWindows64.exe+0xD8C010</Address>
              <Offsets>
                <Offset>0x9F6C170 + 4 * 0x0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>102</ID>
              <Description>"$363 Thrashin' RC: Levels Completed"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>PPSSPPWindows64.exe+0xD8C010</Address>
              <Offsets>
                <Offset>0x9F6C1AC</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>101</ID>
              <Description>"$364 Ragin' RC: Levels Completed"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>PPSSPPWindows64.exe+0xD8C010</Address>
              <Offsets>
                <Offset>0x9F6C1B0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>100</ID>
              <Description>"$365 Chasin' RC: Levels Completed"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>PPSSPPWindows64.exe+0xD8C010</Address>
              <Offsets>
                <Offset>0x9F6C1B4</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>99</ID>
              <Description>"$387[i] Bumps &amp; Grinds: Course i Unlocked (i: 0-10)"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>PPSSPPWindows64.exe+0xD8C010</Address>
              <Offsets>
                <Offset>0x9F6C20C + 4 * 0x0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>98</ID>
              <Description>"$400 Bumps &amp; Grinds: Course 1 Completed"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>PPSSPPWindows64.exe+0xD8C010</Address>
              <Offsets>
                <Offset>0x9F6C240</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>97</ID>
              <Description>"$401 Bumps &amp; Grinds: Course 2 Completed"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>PPSSPPWindows64.exe+0xD8C010</Address>
              <Offsets>
                <Offset>0x9F6C244</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>150</ID>
              <Description>"$402 Bumps &amp; Grinds: Course 3 Completed"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>PPSSPPWindows64.exe+0xD8C010</Address>
              <Offsets>
                <Offset>0x9F6C248</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>149</ID>
              <Description>"$403 Bumps &amp; Grinds: Course 4 Completed"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>PPSSPPWindows64.exe+0xD8C010</Address>
              <Offsets>
                <Offset>0x9F6C24C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>148</ID>
              <Description>"$404 Bumps &amp; Grinds: Course 5 Completed"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>PPSSPPWindows64.exe+0xD8C010</Address>
              <Offsets>
                <Offset>0x9F6C250</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>147</ID>
              <Description>"$405 Bumps &amp; Grinds: Course 6 Completed"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>PPSSPPWindows64.exe+0xD8C010</Address>
              <Offsets>
                <Offset>0x9F6C254</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>146</ID>
              <Description>"$406 Bumps &amp; Grinds: Course 7 Completed"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>PPSSPPWindows64.exe+0xD8C010</Address>
              <Offsets>
                <Offset>0x9F6C258</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>145</ID>
              <Description>"$407 Bumps &amp; Grinds: Course 8 Completed"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>PPSSPPWindows64.exe+0xD8C010</Address>
              <Offsets>
                <Offset>0x9F6C25C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>144</ID>
              <Description>"$408 Bumps &amp; Grinds: Course 9 Completed"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>PPSSPPWindows64.exe+0xD8C010</Address>
              <Offsets>
                <Offset>0x9F6C260</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>143</ID>
              <Description>"$409 Bumps &amp; Grinds: Course 10 Completed"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>PPSSPPWindows64.exe+0xD8C010</Address>
              <Offsets>
                <Offset>0x9F6C264</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>142</ID>
              <Description>"$438 Bike Salesman Completed"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>PPSSPPWindows64.exe+0xD8C010</Address>
              <Offsets>
                <Offset>0x9F6C2D8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>141</ID>
              <Description>"$439[0] Bike Salesman: Freeways Sold"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>PPSSPPWindows64.exe+0xD8C010</Address>
              <Offsets>
                <Offset>0x9F6C2DC + 4 * 0x0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>160</ID>
              <Description>"$439[1] Bike Salesman: PCJ-600's Sold"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>PPSSPPWindows64.exe+0xD8C010</Address>
              <Offsets>
                <Offset>0x9F6C2DC + 4 * 0x1</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>159</ID>
              <Description>"$439[2] Bike Salesman: Faggios Sold"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>PPSSPPWindows64.exe+0xD8C010</Address>
              <Offsets>
                <Offset>0x9F6C2DC + 4 * 0x2</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>158</ID>
              <Description>"$439[3] Bike Salesman: Faggios Sold"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>PPSSPPWindows64.exe+0xD8C010</Address>
              <Offsets>
                <Offset>0x9F6C2DC + 4 * 0x3</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>140</ID>
              <Description>"$443 Well Snacked Pizza Completed"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>PPSSPPWindows64.exe+0xD8C010</Address>
              <Offsets>
                <Offset>0x9F6C2EC</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>139</ID>
              <Description>"$459 See the Sight Before your Flight: All Sights Completed"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>PPSSPPWindows64.exe+0xD8C010</Address>
              <Offsets>
                <Offset>0x9F6C32C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>138</ID>
              <Description>"$460 See the Sight Before your Flight: Sights Completed"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>PPSSPPWindows64.exe+0xD8C010</Address>
              <Offsets>
                <Offset>0x9F6C330</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>137</ID>
              <Description>"$1511 Street Races: Current Position"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>PPSSPPWindows64.exe+0xD8C010</Address>
              <Offsets>
                <Offset>0x9F6D39C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>136</ID>
              <Description>"$1831 Street Races: 1st Time Completed"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>PPSSPPWindows64.exe+0xD8C010</Address>
              <Offsets>
                <Offset>0x9F6D89C</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>151</ID>
          <Description>"MAIN.SCM - COLLECTIBLES"</Description>
          <Options moManualExpandCollapse="1" moAllowManualCollapseAndExpand="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>134</ID>
              <Description>"$11[i] Hidden Package i Collected (i: 0-99)"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>PPSSPPWindows64.exe+0xD8C010</Address>
              <Offsets>
                <Offset>0x9F6BC2C + 4 * 0x0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>133</ID>
              <Description>"$111 Hidden Packages: Pistol Unlocked (10/100)"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>PPSSPPWindows64.exe+0xD8C010</Address>
              <Offsets>
                <Offset>0x9F6BDBC</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>132</ID>
              <Description>"$112 Hidden Packages: Shotgun Unlocked (20/100)"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>PPSSPPWindows64.exe+0xD8C010</Address>
              <Offsets>
                <Offset>0x9F6BDC0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>131</ID>
              <Description>"$113 Hidden Packages: Body Armor Unlocked (30/100)"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>PPSSPPWindows64.exe+0xD8C010</Address>
              <Offsets>
                <Offset>0x9F6BDC4</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>130</ID>
              <Description>"$114 Hidden Packages: SMG Unlocked (40/100)"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>PPSSPPWindows64.exe+0xD8C010</Address>
              <Offsets>
                <Offset>0x9F6BDC8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>129</ID>
              <Description>"$115 Hidden Packages: .357 Unlocked (50/100)"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>PPSSPPWindows64.exe+0xD8C010</Address>
              <Offsets>
                <Offset>0x9F6BDCC</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>128</ID>
              <Description>"$116 Hidden Packages: M4 Unlocked (60/100)"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>PPSSPPWindows64.exe+0xD8C010</Address>
              <Offsets>
                <Offset>0x9F6BDD0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>127</ID>
              <Description>"$117 Hidden Packages: Laser Sighted Sniper Rifle Unlocked (70/100)"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>PPSSPPWindows64.exe+0xD8C010</Address>
              <Offsets>
                <Offset>0x9F6BDD4</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>126</ID>
              <Description>"$118 Hidden Packages: Flame-Thrower Unlocked (80/100)"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>PPSSPPWindows64.exe+0xD8C010</Address>
              <Offsets>
                <Offset>0x9F6BDD8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>125</ID>
              <Description>"$119 Hidden Packages: Rocket Launcher Unlocked (90/100)"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>PPSSPPWindows64.exe+0xD8C010</Address>
              <Offsets>
                <Offset>0x9F6BDDC</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>124</ID>
              <Description>"$120 Hidden Packages: $50,000 Awarded (100/100)"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>PPSSPPWindows64.exe+0xD8C010</Address>
              <Offsets>
                <Offset>0x9F6BDE0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>123</ID>
              <Description>"$163[i] Rampage i Completed (i: 0-19)"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>PPSSPPWindows64.exe+0xD8C010</Address>
              <Offsets>
                <Offset>0x9F6BE8C + 4 * 0x0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>122</ID>
              <Description>"$183[i] Unique Stunt i Completed (i: 0-25)"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>PPSSPPWindows64.exe+0xD8C010</Address>
              <Offsets>
                <Offset>0x9F6BEDC + 4 * 0x0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>121</ID>
              <Description>"$212 All Rampages Completed"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>PPSSPPWindows64.exe+0xD8C010</Address>
              <Offsets>
                <Offset>0x9F6BF50</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>120</ID>
              <Description>"$213 All Unique Stunts Completed"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>PPSSPPWindows64.exe+0xD8C010</Address>
              <Offsets>
                <Offset>0x9F6BF54</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>119</ID>
              <Description>"$421[i] Import/Export Vehicle i Delivered (i: 0-15)"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>PPSSPPWindows64.exe+0xD8C010</Address>
              <Offsets>
                <Offset>0x9F6C294 + 4 * 0x0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>155</ID>
              <Description>"$561 Hidden Packages Collected"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>PPSSPPWindows64.exe+0xD8C010</Address>
              <Offsets>
                <Offset>0x9F6C4C4</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>154</ID>
              <Description>"$1078 Unique Stunts Completed"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>PPSSPPWindows64.exe+0xD8C010</Address>
              <Offsets>
                <Offset>0x9F6CCD8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>153</ID>
              <Description>"$2604 Rampages Completed"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>PPSSPPWindows64.exe+0xD8C010</Address>
              <Offsets>
                <Offset>0x9F6E4B0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>152</ID>
              <Description>"IMPORT 0@ Import/Export Vehicles Delivered"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>PPSSPPWindows64.exe+0xD8C010</Address>
              <Offsets>
                <Offset>0x8E41658</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
