<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="28">
  <CheatEntries>
    <CheatEntry>
      <ID>23</ID>
      <Description>"GENERAL"</Description>
      <Options moManualExpandCollapse="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>16</ID>
          <Description>"GameLoading"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>PPSSPPWindows64.exe+0xDC8FB0</Address>
          <Offsets>
            <Offset>8B9289C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>0</ID>
          <Description>"ControlLock"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>PPSSPPWindows64.exe+0xDC8FB0</Address>
          <Offsets>
            <Offset>8B89D26</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>1</ID>
          <Description>"OnMissionFlag ($560)"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>PPSSPPWindows64.exe+0xDC8FB0</Address>
          <Offsets>
            <Offset>9F6C4C0</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>24</ID>
      <Description>"MAIN SPLITS"</Description>
      <Options moManualExpandCollapse="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>18</ID>
          <Description>"MissionTitle"</Description>
          <VariableType>String</VariableType>
          <Length>64</Length>
          <Unicode>1</Unicode>
          <CodePage>0</CodePage>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>PPSSPPWindows64.exe+0xDC8FB0</Address>
          <Offsets>
            <Offset>8B91310</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>2</ID>
          <Description>"MissionAttempts"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>PPSSPPWindows64.exe+0xDC8FB0</Address>
          <Offsets>
            <Offset>8B5E1A4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>3</ID>
          <Description>"MissionsPassed"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>PPSSPPWindows64.exe+0xDC8FB0</Address>
          <Offsets>
            <Offset>8B5E1A8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>4</ID>
          <Description>"CompletionPoints"</Description>
          <VariableType>Float</VariableType>
          <Address>PPSSPPWindows64.exe+0xDC8FB0</Address>
          <Offsets>
            <Offset>8B5E158</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>25</ID>
      <Description>"FINAL SPLITS"</Description>
      <Options moManualExpandCollapse="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>5</ID>
          <Description>"FinalBossDefeated ($4171)"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>PPSSPPWindows64.exe+0xDC8FB0</Address>
          <Offsets>
            <Offset>9F6FD2C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>6</ID>
          <Description>"MissionSalvatoreSSV ($446)"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>PPSSPPWindows64.exe+0xDC8FB0</Address>
          <Offsets>
            <Offset>9F6C2F8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>7</ID>
          <Description>"MissionMaria ($253)"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>PPSSPPWindows64.exe+0xDC8FB0</Address>
          <Offsets>
            <Offset>9F6BFF4</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>22</ID>
      <Description>"COLLECTIBLES"</Description>
      <Options moManualExpandCollapse="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>8</ID>
          <Description>"HiddenPackagesFound ($561)"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>PPSSPPWindows64.exe+0xDC8FB0</Address>
          <Offsets>
            <Offset>9F6C4C4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>9</ID>
          <Description>"RampageState"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>PPSSPPWindows64.exe+0xDC8FB0</Address>
          <Offsets>
            <Offset>8B5E45C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>10</ID>
          <Description>"RampagesPassed ($2604)"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>PPSSPPWindows64.exe+0xDC8FB0</Address>
          <Offsets>
            <Offset>9F6E4B0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>11</ID>
          <Description>"UniqueStuntsCompleted ($1078)"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>PPSSPPWindows64.exe+0xDC8FB0</Address>
          <Offsets>
            <Offset>9F6CCD8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>17</ID>
          <Description>"VehiclesDelivered"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>PPSSPPWindows64.exe+0xDC8FB0</Address>
          <Offsets>
            <Offset>8E41658</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>20</ID>
      <Description>"MISCELLANEOUS"</Description>
      <Options moManualExpandCollapse="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>13</ID>
          <Description>"SeagullsSniped"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>PPSSPPWindows64.exe+0xDC8FB0</Address>
          <Offsets>
            <Offset>8B5E1FC</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>14</ID>
          <Description>"OutfitChanges"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>PPSSPPWindows64.exe+0xDC8FB0</Address>
          <Offsets>
            <Offset>8B5E30C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>12</ID>
          <Description>"CurrentIsland"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>PPSSPPWindows64.exe+0xDC8FB0</Address>
          <Offsets>
            <Offset>8B5E354</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>15</ID>
          <Description>"MusicChannel"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>PPSSPPWindows64.exe+0xDC8FB0</Address>
          <Offsets>
            <Offset>8DCE71C</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>21</ID>
      <Description>"UNUSED"</Description>
      <Options moManualExpandCollapse="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>19</ID>
          <Description>"TextOutput"</Description>
          <VariableType>String</VariableType>
          <Length>64</Length>
          <Unicode>1</Unicode>
          <CodePage>0</CodePage>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>PPSSPPWindows64.exe+0xDC8FB0</Address>
          <Offsets>
            <Offset>8B79C4C</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
